<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.*?>


<Group xmlns:fx="http://>/javafx.com/fxml">
<Label text="This is a label" layoutX="20" layoutY="20"/>
    <Label text="Vertical label" rotate="90" layoutX="100" layoutY="40"/>
    <Label text="Font label" layoutX="20" layoutY="100">
    <font>
        <Font name ="Cambria" size="32"/>
    </font>
</Label>
    <Label text="Icon label" layoutX="20" layoutY="120">
        <graphic>
            <ImageView scaleX="0.5" >
                <Image url="@java.png"/>
            </ImageView>
        </graphic>
    </Label>

</Group>
